PORT = 5000
NODE_ENV = env
BASE_URL = base url
API_URL = App url
DB_PORT = db port
DB_USERNAME = db username
DB_PASSWORD = db password
DB_NAME = db name
DB_HOST = host
DB_DIALECT = dialect

JWT_ACCESS_TOKEN_SECRET = JWT secret

INFINITO_CLIENT_ID=YOUR_CLIENT_ID
INFINITO_CLIENT_PASSWORD=YOUR_CLIENT_PASSWORD
INFINITO_BASE_URL=https://api.goinfinito.com